* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #f7f7f9;
  height: 100vh;
}

img {
  width: 100%;
  height: auto;
}

.dot {
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background-color: #7a869a;
}

button.small {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #6070ff;
  border: none;
  padding: 4px 12px;
  background: #ebebff;
  border-radius: 8px;
}

button {
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 12px;
  border-radius: 8px;
}

button:enabled {
  color: #396df2;
  border: 1px solid #7f8cff;
  background: white;
}

button:hover {
  color: white;
  border: 1px solid #7f8cff;
  background: #6070ff;
}

button:active {
  color: white;
  background: #2230d2;
}

button:disabled {
  color: #5e6c84;
  border: 1px solid #c1c7d0;
}

h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: var(#172b4d);
}

h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
}

h5 {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}

p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

@media screen and (min-width: 340px) {
  #header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    background-color: white;
    padding: 3%;
    margin-right: 5%;
    
  }
    
  .logo {
    padding: 10px 12px;
    margin-left: 12px;
    color: #6070ff;
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 20px;
  }

  .Menu {
    display: none;
    gap: 1.5rem;
    padding: 7px;
    margin-right: 24px;
  }

   .icon-menu {
    display: flex;
    justify-content: row;
    padding: 13px 13px;
    margin-left: 13px;
  }

  
}


.toggol_menu {
  background-color: blue;
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0%;
  top:0%;
}

.toggol_menu #menu_form {
  display: none;
}

.toggol_menu a {
  color: white;
  font-size: 25px;
  display: block;
  padding: 8px 16px;
  text-decoration: none;
}

.Menu_form{
  margin-top: 16%;
  margin-left: 3%;
}


<a href="javascript:void(0);" class="icon-menu" onclick="myFunction()">
    
  </a>





@media screen and (max-width: 768px) {
  .Menu_form {
    position: absolute;
    right: 0;
    height: 92vh;
    top: 8vh;
    background-color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }

  .nav-links li {
    opacity: 0;
  }

  }






#header_section {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 114px 24px;
  gap: 12px;
  background-image: url(./img/Headerbg.svg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0 0 0 5.1rem;
}

.headline {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  padding-left: 3%;
}

.icon-contact {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: start;
  gap: 1rem;
  color: #505F79;

}

.icons {
  width: 22px;
  height: 22px;
}

.list-portfolio {
  display: grid;
  align-content: center;
  padding: 142px 24px;
  grid-gap: 142px;
}

.pages {
  display: grid;
  align-content: center;
  justify-content: center;
  padding: 15px;
  background: white;
  border: 1.1px solid #def1e6;
  border-radius: 16px;
}

.detail1 {
  display: grid;
  align-content: start;
  grid-gap: 12px;
  width: 100%;
}

.title {
  display: grid;
  justify-content: start;
  align-items: baseline;
}

.liste-travail {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  align-items: center;
  grid-gap: 12px;
}

.details {
  padding: 8px 0.2px;
}

.bouton {
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  align-items: center;
  grid-gap: 7px;
}

.btn {
  float: left;
  padding-right: 0.5rem;
}

.btntext {
  background: #ebebff;
  border-radius: 7px;
  padding: 5px 12px;
  color: #6070ff;
}

.about_myself {
  display: grid;
  padding: 114px 24px;
  grid-gap: 22px;
  background: white;
  border-radius: 0 5.2rem 0 0;
}

.myself {
  display: grid;
  grid-gap: 12px;
}

.connection {
  color: #6070ff;
}

.connection .icon-contact {
  list-style: none;
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  width:fit-content;
  grid-gap: 1.5rem;
}

.icon {
  width: 24px;
  height: 24px;
}

.myself {
  width: 100%;
  display: grid;
  align-items: self-start;
}

.connaissances {
  width: 100%;
  display: grid;
  align-items: self-start;
}

.technologie {
  width: 100%;
  display: grid;
  justify-content: center;
  grid-auto-flow: column;
  justify-content: space-between;
  padding: 1.1rem 0.2px;
}

.list-tech {
  display: flex;
  gap: 11px;
  width: 100%;
}

.listgroup {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  width: 27%;
  padding: 12px 31.1px;
  background: #f7f7f9;
  border-radius: 7px;
  gap: 1.1rem;
}

.techimg {
  padding-left: 10px;
  width: 47px;
  height: 47px;
  opacity: 0.6;
  transition: 0.3s;
}

.techimg:hover {
  opacity: 1;
}

#contact_form {
  display: flex;
  flex-direction: column;
  padding: 113px 23px;
  grid-gap: 23px;
  background: #6070ff;
  border-radius: 4.8rem 0 0 0;
  background-image: url(./img/contactformbackground.svg);
  background-position: right;
  background-repeat: no-repeat;
}

.contact_detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 18px;
}

.head {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  display: flex;
  align-items: center;
  text-align: center;
  color: white;
}

.detail {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #ebebff;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.input {
  padding: 12px;
  background: white;
  border: 1px solid #cfd8dc;
  border-radius: 7px;
}

.submited {
  align-self: flex-start;
  background: white;
  border: 1px solid #7f8cff;
  border-radius: 7px;
}

.submited:hover {
  background: #6070ff;
  border-radius: 7px;
}

.submited:active {
  background: #2230d2;
  border-radius: 7px;
}

.submited:disabled {
  border: 1px solid #c1c7c0;
  border-radius: 7px;
}

@media screen and (min-width: 720px) {
  #header {
    display:flex;
    padding: 1rem 20px;
    align-items: self-end;
    margin-right: 2%;
  }

  .Menu {
    display: flex;
  }

  .icon-menu {
    display: none;
  }

  #header_section {
    padding: 0;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: none;
    background-image: url(./img/Headerbg.svg);
    background-position: bottom;
    background-size: contain;
    background-repeat: no-repeat;
  }

  .headline {
    margin-top: 5%;
    width: 65%;
    gap: 1rem;
  }

  .propos {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    letter-spacing: 0.37px;
    color: #091e42;
  }

  .animate {
    transition: all 2s ease-in-out;
  }

  .animate:hover {
    font-size: 60px;
    background-color: yellow;
    transform: scale(1.5);
  }

  .text {
    font-size: 20px;
    line-height: 28px;
  }

  .list-portfolio {
    justify-content: center;
  }

  .pages {
    grid-auto-flow: column;
    padding: 24px;
    grid-gap: 12px;
  }

  .image {
    height: 100%;
    width: auto;
    padding-right: 2rem;
  }

  .detail1 {
    display: grid;
    align-content: start;
    grid-gap: 12px;
    height: 465px;
    width: 100%;
  }

  .title {
    display: grid;
    justify-content: start;
  }

  .liste-travail {
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    align-items: center;
    grid-gap: 12px;
  }

  .details {
    padding: 7px 0.2px;
  }

  .bouton {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    align-items: center;
    grid-gap: 7px;
  }

  .btn {
    float: left;
    border: none;
    cursor: pointer;
    padding: 4px 12px;
    margin-top: 12px;
    width: auto;
    height: auto;
    background: #ebebff;
    border-radius: 7px;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: #6070ff;
    text-decoration: none;
    opacity: 0.6;
    transition: 0.5s;
  }

  .btn:hover {
    opacity: 2;
  }

  .btntext {
    background: #ebebff;
    border-radius: 7px;
    padding: 4px 12px;
    color: #6070ff;
  }

  .about_myself {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1.5fr;
    padding: 114px 100px;
  }

  #contact_form {
    display:flex;
    align-items: center;
  }

  .contact_detail {
    width: 55%;
  }

  .form {
    width: 45%;
  }

  .submited {
    display: flex;
    align-items: center;
  }
}
